# DJANGO SETTINGS
DJANGO_SECRET_KEY=sn+7i)$(gp8&j(%a*s@=*53%=gz=9&%8tlmw(p@49y2xwk438z
DJANGO_DEBUG=True

# POSTGRESQL
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
